stages:
  - run
  - compare

.run: &run
  stage: run
  image: $CI_JOB_NAME
  variables:
    CGO_ENABLED: 0
  script:
    - go get github.com/zakjan/cert-chain-resolver/certUtil
    - cp *.pem /etc/ssl/certs/
    - go build -o "$CI_JOB_NAME"
    - cat sites.txt | "./$CI_JOB_NAME" | tee "$CI_JOB_NAME.txt"
  artifacts:
    untracked: true
    expire_in: 1 week


"golang:1.8":
  <<: *run

"golang:1.9":
  <<: *run

"golang:1.10":
  <<: *run
  
"golang:1.11":
  <<: *run

"golang:1.12":
  <<: *run
  
"golang:1.13":
  <<: *run

"compare 1.8 and 1.9":
  image: alpine:3.6
  stage: compare
  needs: ["golang:1.8", "golang:1.9"]
  script:
    - diff -U 0 golang:1.8.txt golang:1.9.txt || true

"compare 1.8 and 1.10":
  image: alpine:3.6
  stage: compare
  needs: ["golang:1.8", "golang:1.10"]
  script:
    - diff -U 0 golang:1.8.txt golang:1.10.txt || true
    
"compare 1.8 and 1.11":
  image: alpine:3.6
  stage: compare
  needs: ["golang:1.8", "golang:1.11"]
  script:
    - diff -U 0 golang:1.8.txt golang:1.11.txt || true
    
"compare 1.8 and 1.12":
  image: alpine:3.6
  stage: compare
  needs: ["golang:1.8", "golang:1.12"]
  script:
    - diff -U 0 golang:1.8.txt golang:1.12.txt || true
    
"compare 1.8 and 1.13":
  image: alpine:3.6
  stage: compare
  needs: ["golang:1.8", "golang:1.13"]
  script:
    - diff -U 0 golang:1.8.txt golang:1.13.txt || true
